
konanArtifacts {
    library('ktor_client_core_ios') {
        enableMultiplatform true
        extraOpts '--disable', 'devirtualization'

        srcDir 'src'

        libraries {
            artifact project(':ktor-http:ktor-http-ios'), 'ktor_http_ios'
        }
    }
}

dependencies {
    expectedBy project(":ktor-client:ktor-client-core")
}
