
dependencies {
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-native', version: coroutines_version
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx_io_native', version: kotlinx_io_version
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx_coroutines_io_native', version: kotlinx_io_version
}

afterEvaluate {
    apply from: rootProject.file('gradle/publish.gradle')
}

apply from: rootProject.file('gradle/bintray.gradle')
