
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

apply from: rootProject.file('gradle/platform.gradle')
def platform = platformOf(project)

if (platform == 'native') {
    publishing {
        repositories {
            maven {
                url = 'https://dl.bintray.com/e5l/ktor'
            }
        }
    }
    return
}

def skipDokka = project.path.contains("ktor-samples") || project == rootProject || project.name in dokkaExcludes
if (!skipDokka) {
    apply from: rootProject.file('gradle/dokka.gradle')
}

publishing {
    if (publishLocal) {
        repositories {
            maven {
                url globalM2
            }
        }
    }

    publications {
        mavenProject(MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.name
            version project.version

            artifact sourceJar

            if (!skipDokka) {
                artifact javadocJar {
                    classifier 'javadoc'
                }

                artifact dokkaJar {
                    classifier 'kdoc'
                }
            }
        }
    }
}

def skipUpload = project.path.contains("ktor-samples")
if (!skipUpload) {
    apply from: rootProject.file("gradle/bintray.gradle")
}
